PORT = 3001

MONGO_DB=mongodb+srv://nth:12345@cluster0.fdymnis.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN = access_token
REFRESH_TOKEN= refresh_token
ClIENT_ID=ATjrxdIvRMPsy-ph-whTph3lDIyaSAgl75BbtOuwNSWFP8Id7VaPNt-Udmc9bOOAR3KIrW9X2lF5qTsu
MAIL_PASSWORD=fkbq knnj rxxb yfsj
MAIL_ACCOUNT= dat.nt2183160@gmail.com